<settings version="2">
    <setting id="add_special_episodes">true</setting>
    <setting id="add_unaired_episodes">true</setting>
    <setting id="auto_choose_media">true</setting>
    <setting id="cache_enabled">true</setting>
    <setting id="cache_expiration">7</setting>
    <setting id="enable_library_progress">true</setting>
    <setting id="enable_search_history" default="true">false</setting>
    <setting id="include_adult_content" default="true">false</setting>
    <setting id="language" default="true">Kodi</setting>
    <setting id="library_auto_add">true</setting>
    <setting id="library_auto_add_last" default="true">0</setting>
    <setting id="library_auto_add_pages">5</setting>
    <setting id="library_auto_add_rate">1</setting>
    <setting id="library_auto_update">true</setting>
    <setting id="library_auto_update_last" default="true">0</setting>
    <setting id="library_auto_update_rate">1</setting>
    <setting id="library_path" default="true"></setting>
    <setting id="os_folder">/storage/emulated/0/Download/</setting>
    <setting id="os_password" default="true"></setting>
    <setting id="os_username" default="true"></setting>
    <setting id="prefer_original_titles">true</setting>
    <setting id="propagate_view_type">true</setting>
    <setting id="providers_timeout">30</setting>
    <setting id="resolve_timeout">300</setting>
    <setting id="save_last_result">true</setting>
    <setting id="scraper_threads">10</setting>
    <setting id="show_unaired_episodes" default="true">false</setting>
    <setting id="update_kodi_library">true</setting>
</settings>
